
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>التراث الجيزاني</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #fffaf0; color: #333; text-align: center; padding: 20px; }
    header { font-size: 2em; margin-bottom: 20px; color: #8b0000; }
    .description { margin: 20px auto; max-width: 600px; font-size: 1.1em; }
    .gallery img { width: 200px; margin: 10px; border: 2px solid #ccc; border-radius: 10px; }
    footer { margin-top: 40px; font-size: 0.9em; }
  </style>
</head>
<body>

<header>التراث الجيزاني</header>

<section class="description">
  <p>يُعد التراث الجيزاني من أعرق الموروثات في المملكة العربية السعودية، حيث يتميز بتنوعه في الفنون الشعبية، والملابس التقليدية، والمباني الطينية، والأدوات الزراعية القديمة التي تعكس حياة الأجداد.</p>
</section>

<section class="gallery">
  <img src="images/heritage1.jpg" alt="بيت طيني تراثي">
  <img src="images/heritage2.jpg" alt="لباس جيزاني تقليدي">
  <img src="images/heritage3.jpg" alt="أداة زراعية قديمة">
</section>

<footer>
  <p>هذا الموقع يعرض لمحات من تراث منطقة جازان العريق. لزيارة الموقع بالجوال، امسح رمز QR (يُضاف بعد الرفع).</p>
</footer>

</body>
</html>
